<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="dist/css/common/base.css">
    <style>
        .main{
            padding-top: 2.4rem;
            padding-bottom: 2.4rem;
        }
        .footer a{
            width: inherit;
            height: inherit;
            background: lightskyblue;
            line-height: 2.4rem;
            text-align: center;
            display: block;
        }
        .footer a:active{
            background: red;
        }
        #textarea{
            width: 16rem;
            height: 4rem;
            background: darkgray;
        }
        .item{
            width: 16rem;
            height: 16rem;
            background: purple;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header class="header" id="header">
        <a href="javascript:void(0)" class="browser-back"></a>
        这是个title
    </header>
    <div class="main">
        <div class="item"></div>
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
    </div>
    <footer class="footer" id="footer">
        <a href="javascript:void(0)">底部按钮</a>
    </footer>
</div>

<script src="dist/js/lib/base.js"></script>
<script src="dist/js/lib/zepto.min.js"></script>
<script src="dist/js/lib/underscore.min.js"></script>
<script src="dist/js/lib/simpleInheritance.js"></script>
<script src="dist/js/class/DiyAlert.js"></script>
<script src="dist/js/class/FastClick.js"></script>
<script src="dist/js/class/ScrollFix.js"></script>
<script src="dist/js/class/PageInit.js"></script>

<script>
    $(function(){
        new PageInit('main');
    });
</script>
</body>
</html>